PORT=3008
MONGODB_URI=mongodb://127.0.0.1:27017/NODE_CURD_OPERATION


PROFILE_PIC = 'http://localhost:3008/profilePic'
Upload_Files = 'http://localhost:3008/uploadedFiles'
Post_Files = 'http://localhost:3008/postUpload'


SMTP_USERNAME = "prachichhapariya2000@gmail.com"
SMTP_PASSWORD = "zgnchwckbbdmuwps"

SECRET_KEY = "token"